<!DOCTYPE html>
<!--meiyi-->
<html lang="en">
  <head>
    <title>李美儀Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="icon" type="image/x-ico" href="icon/USER-UX-F.png" />
    <meta property="og:image" content="icon/USER-UX-F.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional,devanagari,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/c.css">
    
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="banner">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light site-navbar-target  ftco_navbar " id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" ></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
        </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about_section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume_section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#services_section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#experience_section" class="nav-link"><span>Experience</span></a></li>
	          <li class="nav-item"><a href="#portfolio_section" class="nav-link"><span>Portfolio</span></a></li>
	        </ul>
	      </div>  
	    </div>
    </nav>


    <section class="align-items-center d-flex hideme" id="home">
      
      <div class="container">        
        <div class="intro ">
          <img class="mb-4"style="width:200px; height:200px;border-radius: 50%;" src="img/meiyi.jpg" alt="LEE MEI YI">
          <h4 class="home-mane">李美儀 MEI YI, LEE</h4>
          <p>UI/UX | 網頁前端設計</p>
        </div>
        <div class="scroll" > 
          <a href="#about_section" class="mouse-icon">
            <span class="mouse">
              <span class="roll"></span>
            </span>
            <p>Scroll Down</p>
          </a>
        </div>
      </div>
    </section>

    <section class="ftco-about pb-5" id="about_section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch w-100">
	    				<div class="img d-flex align-self-stretch align-items-center w-100" style="background-image: url(img/meiyi.jpg);background-position: top right;background-size: cover;margin: 30px;border-radius: 25px;">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About Me</h1>
		            <h2 class="mb-4">李美儀</h2>
		            <p>近四年網頁設計經驗，管理大型專案管理，能獨立從需求探討、規劃流程，設計用戶需求網站介面，同時擅長UI/UX、前端網頁設計及後台管理等開發系統，未來將繼續在設計中挖掘未可知的領域。</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>學歷：</span> <span>亞洲大學行動商務與多媒體應用學系</span></li>
		            	<li class="d-flex"><span>生日：</span> <span>1995/06/01</span></li>
		            	<li class="d-flex"><span>信箱：</span> <span>ant19950601@gmail.com</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p>
                  <a href="https://issuu.com/meiyiant/docs/_2021"  class="pr-2" target="_blank"><img src="icon/issuu.png" style="width: 20px;"> 平面作品集</a>
                  <a href="https://www.cakeresume.com/ant19950601" class="pr-2" target="_blank"><img src="icon/cake.png" style="width: 20px;"> CakeResume </a>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-about pb-5" id="resume_section">
      <div class="container">
        <h3 class="mb-3">專長 Expertise</h3>
        <div class="row">
          <div class="skill col-xl-6 row">
            <div class="skill_name col-sm-6 text-center"><h5>程式語言</h5></div>
            <div class="skill_text col-sm-6 row" >
              <ul class="col-6" style=" list-style-type:none;">
                <li>PHP</li>
                <li>CSS</li>
                <li>Html</li>
                <li>mySQL</li>
              </ul>
              <ul class="col-6" style=" list-style-type:none;">
                <li>JaveScript</li>
                <li>jQuery </li>
                <li>C#</li>
              </ul>
            </div>
          </div>
          <div class="skill col-xl-6 row">
            <div class="skill_name col-sm-6 text-center"><h5>軟體技能</h5></div>
            <div class="skill_text col-sm-6 row">
                <ul class="col-6" style=" list-style-type:none;">
                  <li style="color: #636261; font-weight: bolder;">多媒體</li>
                  <li>Illustrator</li>
                  <li>Photoshop</li>
                  <li>Indesign</li>
                  <li>3Dmax</li>
                </ul>
                <ul class="col-6"style=" list-style-type:none;">
                  <li style="color: #636261; font-weight: bolder;">文書處理</li>
                  <li>Word</li>
                  <li>Excel</li>
                  <li>PowerPoint</li>
                </ul>
            </div>
          </div>


        </div>
      </div>
          
    </section>
    <!--
    <section class="ftco-about" id="services_section">
      <div class="container">
        <h3>Experience</h3>
        

          </div>
      </div>
          
    </section>-->
    <section class="ftco-experience pb-5 hideme" id="experience_section">
      <div class="container">
      <h3 class="mb-3">經歷 Experience</h3>
        <div class="experience row ">
          <div class="col-md-6 ">
            <div class="timeline ">
              <div class="timeline-container work" >
                <div class="content">
                  <span class="time">2017/07 - 2021/04 </span>
                  <h3 class="title">逢甲大學 專案助理</h3>
                  <p class="mb-3">擔任國際非營利組織 APEC Research Center for Advanced Biohydrogen Technology (APEC-ACABT)專案助理。<br></p>

                  <div>
                    <p>網頁開發</p>
                    <ul>
                      <li>網頁前端與後端開發、設計及管理</li>
                      <li>MySQL開發語法及測試修正</li>
                      <li>UI/UX設計排版</li>
                    </ul>
                  </div>
                    
                  <div>
                    <p>專案管理</p>
                    <ul>
                      <li>專案進度管理與落實</li>
                      <li>國際大型活動企劃與執行</li>
                      <li>各式會議安排與執行</li>
                      <li>校務行政管理</li>
                      <li>國際學術交流</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="timeline-container work" >
                <div class="content">
                  <span class="time">2017/01 - 2017/02</span>
                  <h3 class="title">海量數位工程股份有限公司 實習生</h3>
                  <div>
                    <ul>
                      <li>ERP系統操作</li>
                      <li>設計製作平面文宣、DM</li>
                      <li>商品拍攝及包裝設計</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="timeline-container work" >
                <div class="content">
                  <span class="time">2016/01 - 2017/06</span>
                  <h3 class="title">亞洲大學 兼任研究助理</h3>
                  <div>
                    <ul>
                      <li>協助研究案資料蒐集及撰寫</li>
                      <li>協助整理網路資料與文獻</li>
                      <li>研究計畫臨時交辦事項</li>
                    </ul>
                  </div>
                </div>
              </div>
              <span class="line"></span>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="timeline ">
              <div class="timeline-container medal" >
                <div class="content">
                  <span class="time">2017.04</span>
                  <h3 class="title">銅牌</h3>
                  <p>2017台中資訊應用創作展 最佳創新應用</p>
                </div>
              </div>
              <div class="timeline-container medal" >
                <div class="content">
                  <span class="time">2016.12</span>
                  <h3 class="title">第二名</h3>
                  <p>「3D模型互動遊戲-Monsters fight」行動商務與多媒體應用學系 畢業專題成果競賽乙組</p>
                </div>
              </div>
              <!--<div class="timeline-container medal" >
                <div class="content">
                  <span class="time">2016.05</span>
                  <h3 class="title">科技部105年度大專學生研究計畫</h3>
                  <p>「虛擬觸控手機之人機介面APP的開發」</p>
                </div>
              </div>-->
              <span class="line"></span>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="ftco-about webing pb-5 " id="portfolio_section">
      <div class="container " style="min-height: 900px;">
        <h3 class="mb-3">作品集 Portfolio</h3>
        <div class="row item-btn">
          <input type="radio" name="my-input" id="all" checked>
          <label for="all" class="col-sm-2 col-4">All</label>
          <input type="radio" name="my-input" id="web">
          <label for="web" class="col-sm-2 col-4">網頁設計</label>
          <input type="radio" name="my-input" id="design">
          <label for="design" class="col-sm-2 col-4">平面設計</label>
          <input type="radio" name="my-input" id="Key">
          <label for="Key" class="col-sm-2 col-4">主視覺設計</label>
        </div>
        

        <div class="row item-main">
          <div class="itemImg col-lg-4 col-sm-6 web">
            <div class="itemImgIn">
              <a href="http://yes.apec-acabt.org/2020" title="APEC-ACABT YES Challenge" target="_blank">
                <span class="item">Web</span>
                <img src="img/YES.jpg" alt="APEC-ACABT YES Challenge">
                <div class="blacktitle">
                  <h4>APEC-ACABT YES Challenge</h4>
                  <h5>國際培訓班 /2017-2020</h5>
                </div>
                <span class="more-button"><i class="fas fa-link"></i></span>
              </a>
            </div>            
          </div>
          <div class="itemImg col-lg-4 col-sm-6 web">
            <div class="itemImgIn">
              <a href="https://www.gsyusr.com/" title="eco-東勢(雲端市集)" target="_blank">
                <span class="item">Web</span>
                <img src="img/USR.jpg" alt="eco-東勢(雲端市集)">
                <div class="blacktitle">
                  <h4>eco-東勢(雲端市集)</h4>
                  <h5>USR計畫網頁 /2020</h5>
                </div>
                <span class="more-button"><i class="fas fa-link"></i></span>
              </a>
            </div>            
          </div>
          <div class="itemImg col-lg-4 col-sm-6 web">
            <div class="itemImgIn">
              <a href="https://abbs-iconbhb.org/" title="ABBS 2020" target="_blank">
                <span class="item">Web</span>
                <img src="img/ABBS.jpg" alt="ABBS 2020">
                <div class="blacktitle">
                  <h4>ABBS 2020</h4>
                  <h5>國際研討會報名系統 /2020</h5>
                </div>
                <span class="more-button"><i class="fas fa-link"></i></span>
              </a>
            </div>            
          </div>
          <div class="itemImg col-lg-4 col-sm-6 web">
            <div class="itemImgIn">
              <a href="https://chenyh.neocities.org/index.html" title="個人網頁Web" target="_blank">
                <span class="item">Web</span>
                <img src="img/chenyi.jpg" alt="個人網頁Web">
                <div class="blacktitle">
                  <h4>個人網頁Web</h4>
                  <h5>個人網站 /2020</h5>
                </div>
                <span class="more-button"><i class="fas fa-link"></i></span>
              </a>
            </div>            
          </div>
          

          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal1">
                <div class="itemImgIn">
                  <span class="item">Logo</span>
                  <img src="img/Logo_YES.jpg" alt="APEC-ACABT YES Challenge Logo">
                  <div class="blacktitle">
                    <h4>APEC-ACABT YES Challenge Logo</h4>
                    <h5>國際活動Logo /2018-2020</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
                </div>   
            </a>
            <div class="modal fade" id="myModal1" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img src="img/Logo_YES.jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal2">
              <div class="itemImgIn">
                  <span class="item">Logo</span>
                  <img src="img/Log_igp.jpg" alt="逢甲大學綠色產品研究發展中心Logo">
                  <div class="blacktitle">
                    <h4>逢甲大學綠色產品研究發展中心</h4>
                    <h5>研究中心Logo /2019</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>  
            </a>
            <div class="modal fade" id="myModal2" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Log_igp.jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal3">              
              <div class="itemImgIn">
                  <span class="item">Logo</span>
                  <img src="img/Logo_green.jpg" alt="逢甲大學綠色能源科技碩士學位學程Logo">
                  <div class="blacktitle">
                    <h4>逢甲大學綠色能源科技碩士學位學程</h4>
                    <h5>教學單位 Logo /2017</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal3" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Logo_green.jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal4">              
              <div class="itemImgIn">
                  <span class="item">Graphic</span>
                  <img src="img/design-(2).jpg"  alt="亞太經合會構想申請書和APEC PPSTI 經驗分享會">
                  <div class="blacktitle">
                    <h4>亞太經合會構想申請書和APEC PPSTI 經驗分享會</h4>
                    <h5>平面海報 /2020</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal4" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/design-(2).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal5">              
              <div class="itemImgIn">
                  <span class="item">Graphic</span>
                  <img src="img/design-(3).jpg" alt="APEC-ACABT Mini Workshop">
                  <div class="blacktitle">
                    <h4>APEC-ACABT Mini Workshop</h4>
                    <h5>平面海報 /2018</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal5" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/design-(3).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal6">              
              <div class="itemImgIn">
                  <span class="item">Graphic</span>
                  <img src="img/design-(4).jpg" alt="FCU-UPM Mobility Program">
                  <div class="blacktitle">
                    <h4>FCU-UPM Mobility Program</h4>
                    <h5>平面海報 /2019</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal6" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/design-(4).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal7">              
              <div class="itemImgIn">
                  <span class="item">Graphic</span>
                  <img src="img/Twitch1.jpg" alt="Twitch 貼圖">
                  <div class="blacktitle">
                    <h4>Twitch 貼圖</h4>
                    <h5>貼圖設計 /2021</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal7" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Twitch1.jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal8">              
              <div class="itemImgIn">
                  <span class="item">Graphic</span>
                  <img src="img/Twitch2.jpg" alt="Twitch 階級徽章">
                  <div class="blacktitle">
                    <h4>Twitch 階級徽章</h4>
                    <h5>貼圖設計 /2021</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal8" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Twitch2.jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>          
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal9">              
              <div class="itemImgIn">
                  <span class="item">Graphic</span>
                  <img src="img/NAPA-(1-1).jpg" alt="海量股份有限公司羽毛球拍包- 撞色款">
                  <div class="blacktitle">
                    <h4>海量股份有限公司羽毛球拍包- 撞色款</h4>
                    <h5>產品設計 /2017</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal9" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/NAPA-(1).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 design">
            <a data-toggle="modal" data-target="#myModal10">              
              <div class="itemImgIn">
                  <span class="item">Graphic</span>
                  <img src="img/NAPA-(2-1).jpg" alt="海量股份有限公司羽毛球拍包- 潑漆款">
                  <div class="blacktitle">
                    <h4>海量股份有限公司羽毛球拍包- 潑漆款</h4>
                    <h5>產品設計 /2017</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal10" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/NAPA-(2).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="itemImg col-lg-4 col-sm-6 Key">
            <a data-toggle="modal" data-target="#myModal11">              
              <div class="itemImgIn">
                  <span class="item">Key Visual</span>
                  <img src="img/Key-(1-1).jpg" alt="APEC-ACABT YES Challenge主視覺">
                  <div class="blacktitle">
                    <h4>APEC-ACABT YES Challenge</h4>
                    <h5>活動設計 /2018</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal11" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Key-(1).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 Key">
            <a data-toggle="modal" data-target="#myModal12">              
              <div class="itemImgIn">
                  <span class="item">Key Visual</span>
                  <img src="img/Key-(2-1).jpg" alt="APEC-ACABT YES Challenge主視覺">
                  <div class="blacktitle">
                    <h4>APEC-ACABT YES Challenge</h4>
                    <h5>活動設計 /2019</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal12" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Key-(2).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 Key">
            <a data-toggle="modal" data-target="#myModal13">              
              <div class="itemImgIn">
                  <span class="item">Key Visual</span>
                  <img src="img/Key-(3-1).jpg" alt="APEC-ACABT YES Challenge主視覺">
                  <div class="blacktitle">
                    <h4>APEC-ACABT YES Challenge</h4>
                    <h5>活動設計 /2020</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal13" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Key-(3).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 Key">
            <a data-toggle="modal" data-target="#myModal14">              
              <div class="itemImgIn">
                  <span class="item">Key Visual</span>
                  <img src="img/Key-(4-1).jpg" alt="點亮生質能的貢獻沼氣發展現況與展望主視覺">
                  <div class="blacktitle">
                    <h4>點亮生質能的貢獻沼氣發展現況與展望</h4>
                    <h5>活動設計 /2018</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal14" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Key-(4).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="itemImg col-lg-4 col-sm-6 Key">
            <a data-toggle="modal" data-target="#myModal15">              
              <div class="itemImgIn">
                  <span class="item">Key Visual</span>
                  <img src="img/Key-(5-1).jpg" alt="ICAFEE 2019主視覺">
                  <div class="blacktitle">
                    <h4>ICAFEE 2019</h4>
                    <h5>活動設計 /2019</h5>
                  </div>
                  <span class="more-button"><i class="far fa-image"></i></span>
              </div>    
            </a>
            <div class="modal fade" id="myModal15" role="dialog">
              <div class="modal-dialog modal-dialog-centered showimg">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img  src="img/Key-(5).jpg" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
          
            
            

        </div>
      </div>
    
    </section>

    <footer class="mt-4">
      <span>Copyright ©  <script>var today=new Date(); document.write(today.getFullYear());</script> MEI YI LEE</span>
    </footer>
    
  
    <a href="javascript:" id="to-top" ><i class="fas fa-arrow-up "></i></a>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/fontawesome.js" crossorigin="anonymous"></script>
  
    <script src="js/main.js"></script>
    
  </body>
</html>
